# README #

This is abakery.
It has day and night mode. A click on the sun switchs the bakery to night mode. In night mode the whole scenery will be dark and transforming the window and requesting cookies are not possible any more. 
By clicking on the overlay it backs to day mode.
If a customer holds their hand in front of the window (hover the window) it transforms to a cookie.
If someone knocks on the door (click) an order will be made. Unfortunately there are no bakers at work so your request is sent to a SQLite Database via PHP.
If someone tries to use the mailbox (click) it falls to the ground because of the poor construction quality.
